#admin-register
	.switch
		label
			margin-right: 10px
	.table
		margin-top: 20px
		td
			vertical-align: middle
			min-width: 80px
			&.resume
				text-align: center
			&.options
				text-align: center
				min-width: 30px
				span
					cursor: pointer
