body
	padding: 50px
	.clear
		clear: both
	.hidden
		display: none
	.body
		min-width: 800px
	#layout
		margin: 20px
	#navigation
		margin: 0 0 15px 0
	#admin_tab
		margin: 30px 0 0 15px 
		float: left
		width: 25%
	#admin_content
		margin: 30px 0 0 15px
		width: 70%
		min-width: 500px
		float: right
