#admin-carousel
	.add-carousel
		margin-bottom: 30px
	&>table
		td
			vertical-align: middle
			text-align: center
			min-width: 80px
			&.content
				vertical-align: baseline
				text-align: left
			&.options
				min-width: 30px
				span
					cursor: pointer
				//span:first-child
					//margin-right: 5px
	.scan-tip
		width: 100%
		border-radius: 5px
	.tooltip-inner
		padding: 0
		max-width: 300px
		background-color: #fff
