#admin-news
	.list
		.add-news
			margin-bottom: 30px
		&>table
		td
			vertical-align: middle
			text-align: center
			min-width: 80px
			&.options
				min-width: 30px
				span
					cursor: pointer
				span:first-child
					margin-right: 5px
	.editor
		display: none
		button.save 
			margin-right: 5px

	

#admin-news-editor
	margin-top: 20px
